language: python
install: skip
script: python ./src/hello.py

jobs:
  include:
     - dist: focal
       before_install:
         - apt list --installed
         - apt-cache policy git
         - apt-cache policy git-lfs
         - apt-cache policy hg
         - apt-cache policy mercurial
         - apt-cache policy svn
         - apt-cache policy clang
         - apt-cache policy llvm
         - apt-cache policy cmake
         - apt-cache policy ccache
         - apt-cache policy shellcheck 
         - apt-cache policy shfmt 
         - apt-cache policy docker 
         - apt-cache policy docker-compose
         - apt-cache policy ruby
         - apt-cache policy python
         - apt-cache policy node
         - apt-cache policy nodejs
         - apt-cache policy golang
#        - apt-cache policy pre-installed JVMs ?
         - apt-cache policy gradle
         - apt-cache policy maven
         - apt-cache policy groovy
         - apt-cache policy php
         - apt-cache policy mongodb
#        - apt-cache policy mysql ?
         - apt-cache policy redis
         - apt-cache policy postgresql
#    - dist: focal
#      services:
#        - redis
#        - mysql
#    - dist: focal
#      addons:
#        apt:
#          sources:
#            - sourceline: "deb https://repo.mongodb.org/apt/ubuntu $(lsb_release -cs)/mongodb-org/4.4 multiverse"
#          packages:
#            - mongodb
#    - dist: focal
#      python: "2.7"
#    - dist: focal
#      python: "3.6"
#   - os: linux
#     arch: arm64 # ARMv8
#     dist: bionic
#     language: python
#     python: "3.6"
#   - os: linux
#     arch: arm64 # ARMv8
#     language: python
#     python: "2.7"
#     dist: xenial

